{
    "layer": "top",
    "spacing": 3,
    "height": 30,

    "margin-top": 5,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "network",
        "pulseaudio",
        "custom/shutdown"
    ],

    "hyprland/workspaces": {
	"font-family": "FontAwesome",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "’äæ ",
            "2": "’äæ ",
            "3": "’äæ ",
            "4": "’äæ ",
            "5": "’äæ ",
	    "active": "’åÆ ",
            "urgent": "’åÆ ",
            "default": "’äæ "
            },
        "sort-by-number": true,
        "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
    }
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "battery": {
        "format": "’ēĆ  {icon}  {capacity}%",
	"format-icons": {
	        "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "charging": ["¾░éä", "¾░éä", "¾░éä", "¾░éä", "¾░éä", "¾░éä", "¾░éä", "¾░éä", "¾░éä", "¾░éä", "¾░éä"]},	
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-double-click": "pkill waybar && waybar"
    },

    "network": {
        "format-wifi" : "’ć½",
        "format-disconnected" : "¾░ż» ",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
	"font-family": "FontAwesome",
        "max-volume": 150,
        "format": " ’Ć©  {volume}%",
        "format-bluetooth": "¾░ĢŠ  {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": true
    },

    "custom/shutdown": {
        "on-click": "wlogout",
        "format": "’Ćæ"
    },

    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "Ņł«",
            "mpv": "Ņł«"
        },
        "status-icons": {
            "paused": "ŌÅĖ"
        },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30
    }
}
