{
    "layer": "top",
    "spacing": 3,
    "height": 30,

    "margin-top": 5,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "network",
        "pulseaudio",
        "custom/shutdown"
    ],

    "hyprland/workspaces": {
	"font-family": "FontAwesome",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "ΎΕΣ ",
            "2": "ΎΕΣ ",
            "3": "ΎΕΣ ",
            "4": "ΎΕΣ ",
            "5": "ΎΕΣ ",
	    "active": "ΎΗΤ ",
            "urgent": "ΎΗΤ ",
            "default": "ΎΕΣ "
            },
        "sort-by-number": true,
        "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
    }
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "battery": {
        "format": "ΎΚΑ  {icon}  {capacity}%",
	"format-icons": {
	        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]},	
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-double-click": "pkill waybar && waybar"
    },

    "network": {
        "format-wifi" : "ΎΘτ",
        "format-disconnected" : "≤░νψ ",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
	"font-family": "FontAwesome",
        "max-volume": 150,
        "format": " ΎΑρ  {volume}%",
        "format-bluetooth": "≤░Χ╛  {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": true
    },

    "custom/shutdown": {
        "on-click": "wlogout",
        "format": "ΎΑΣ"
    },

    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "ΌΙχ",
            "mpv": "ΌΙχ"
        },
        "status-icons": {
            "paused": "έΠ╕"
        },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30
    }
}
