{
    "layer": "top",
    "spacing": 3,
    "height": 30,

    "margin-top": 5,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "network",
        "pulseaudio",
        "custom/shutdown"
    ],

    "hyprland/workspaces": {
	"font-family": "FontAwesome",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
	    "active": " ",
            "urgent": " ",
            "default": " "
            },
        "sort-by-number": true,
        "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
    }
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "battery": {
        "format": "  {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-double-click": "pkill waybar && waybar"
    },

    "network": {
        "format-wifi" : "",
        "format-disconnected" : "󰤯 ",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
	"font-family": "FontAwesome",
        "max-volume": 150,
        "format": "   {volume}%",
        "format-bluetooth": "󰕾  {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": true
    },

    "custom/shutdown": {
        "on-click": "wlogout",
        "format": ""
    },

    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30
    }
}
